[tox]
envlist = py{36,37}

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
deps =
    -r requirements_dev.txt
commands =
    check-manifest --ignore tox.ini,tests*,data*
    mypy sample
    python setup.py check -m -s
    flake8
    coverage run --source=./sample -m pytest tests

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build