[tox]
envlist = py{35,36}

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
deps =
    -r requirements_dev.txt
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -s
    flake8
    pytest tests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
